C:\Users\111\Desktop\func2\obj\Debug\net9.0\func2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\func2\obj\Debug\net9.0\func2.AssemblyInfoInputs.cache
C:\Users\111\Desktop\func2\obj\Debug\net9.0\func2.AssemblyInfo.cs
C:\Users\111\Desktop\func2\obj\Debug\net9.0\func2.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\func2\bin\Debug\net9.0\func2.exe
C:\Users\111\Desktop\func2\bin\Debug\net9.0\func2.deps.json
C:\Users\111\Desktop\func2\bin\Debug\net9.0\func2.runtimeconfig.json
C:\Users\111\Desktop\func2\bin\Debug\net9.0\func2.dll
C:\Users\111\Desktop\func2\bin\Debug\net9.0\func2.pdb
C:\Users\111\Desktop\func2\obj\Debug\net9.0\func2.dll
C:\Users\111\Desktop\func2\obj\Debug\net9.0\refint\func2.dll
C:\Users\111\Desktop\func2\obj\Debug\net9.0\func2.pdb
C:\Users\111\Desktop\func2\obj\Debug\net9.0\func2.genruntimeconfig.cache
C:\Users\111\Desktop\func2\obj\Debug\net9.0\ref\func2.dll
